PUBLISHABLE_KEY=pk_test_7YTTuB9LKrS8vjvbzfRf6vq7 #stripe
SECRET_KEY=sk_test_0oopQXY3RHo8GxaC29fpfP8d #stripe

MAILGUN_KEY=key-ebada050c30961ed4bc4cfc6a5ebc863
MAILGUN_DOMAIN=sandboxcf6cd2662f3a4a79a4ef27d35636dd20.mailgun.org
# MAILGUN_EMAIL=postmaster@sandboxcf6cd2662f3a4a79a4ef27d35636dd20.mailgun.org
MAILGUN_EMAIL=rjglee73@gmail.com